/* Modern UI Theme with Improved Color Scheme - Dark Theme */

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(20, 20, 30, 250), stop:1 rgba(40, 40, 50, 250));
}

QWidget {
    background: transparent;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QLabel {
    color: #e0e0e0;
    font-size: 13px;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(50, 50, 70, 230), stop:1 rgba(35, 35, 50, 240));
    color: #ffffff;
    border: 1px solid rgba(70, 70, 100, 140);
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(60, 60, 85, 240), stop:1 rgba(45, 45, 65, 250));
    border: 1px solid rgba(90, 90, 120, 160);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(30, 30, 45, 240), stop:1 rgba(40, 40, 60, 240));
}

QLineEdit {
    background: rgba(35, 35, 45, 230);
    color: #e0e0e0;
    padding: 10px;
    border: 1px solid rgba(70, 70, 100, 140);
    border-radius: 6px;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid rgba(80, 80, 120, 200);
    background: rgba(40, 40, 55, 250);
}

QComboBox {
    background: rgba(35, 35, 50, 200);
    color: white;
    padding: 8px 15px;
    border: 1px solid rgba(70, 70, 100, 140);
    border-radius: 6px;
    min-height: 25px;
    font-size: 13px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgba(70, 70, 100, 140);
    border-left-style: solid;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox QAbstractItemView {
    background: rgba(30, 30, 40, 230);
    color: white;
    selection-background-color: rgba(50, 50, 70, 240);
    selection-color: white;
    border-radius: 0px;
    padding: 4px;
}

QTreeWidget {
    background: rgba(30, 30, 40, 230);
    border: 1px solid rgba(70, 70, 100, 140);
    border-radius: 6px;
    padding: 5px;
    color: #e0e0e0;
}

QTreeWidget::item {
    padding: 6px;
    border-radius: 3px;
}

QTreeWidget::item:selected {
    background: rgba(50, 50, 75, 200);
    color: white;
}

QTreeWidget::item:hover {
    background: rgba(40, 40, 60, 100);
}

QScrollBar:vertical {
    background: rgba(25, 25, 35, 100);
    width: 14px;
    margin: 0px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background: rgba(60, 60, 85, 200);
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(70, 70, 100, 220);
}

QScrollBar:horizontal {
    background: rgba(25, 25, 35, 100);
    height: 14px;
    margin: 0px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background: rgba(60, 60, 85, 200);
    min-width: 30px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(70, 70, 100, 220);
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

QMenuBar {
    background: rgba(25, 25, 35, 220);
    color: white;
    border-bottom: 1px solid rgba(50, 50, 70, 140);
    padding: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 15px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: rgba(50, 50, 70, 200);
}

QMenu {
    background: rgba(30, 30, 40, 240);
    color: white;
    padding: 5px;
    border: 1px solid rgba(50, 50, 70, 140);
    border-radius: 6px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: rgba(50, 50, 70, 200);
}

QStatusBar {
    background: rgba(25, 25, 35, 220);
    color: white;
    padding: 5px;
    border-top: 1px solid rgba(50, 50, 70, 140);
}

QCheckBox {
    color: #e0e0e0;
    font-size: 13px;
    spacing: 10px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid rgba(70, 70, 100, 140);
    background: rgba(40, 40, 55, 220);
}

QCheckBox::indicator:checked {
    background: rgba(60, 60, 85, 200);
    image: url(resources/images/check.png);
}

QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(20, 20, 30, 250), stop:1 rgba(40, 40, 50, 250));
}

/* Set application icon */
QMainWindow#appIcon {
    icon: url(resources/images/app_icon.png);
} 