/* Modern UI Theme with Improved Color Scheme - Light Theme */

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(240, 240, 245, 250), stop:1 rgba(220, 220, 230, 250));
}

QWidget {
    background: transparent;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QLabel {
    color: #303030;
    font-size: 13px;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(100, 130, 220, 230), stop:1 rgba(70, 100, 180, 240));
    color: #ffffff;
    border: 1px solid rgba(80, 100, 180, 140);
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(120, 150, 230, 240), stop:1 rgba(90, 120, 200, 250));
    border: 1px solid rgba(100, 120, 200, 160);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(70, 100, 180, 240), stop:1 rgba(90, 120, 200, 240));
}

QLineEdit {
    background: rgba(255, 255, 255, 250);
    color: #303030;
    padding: 10px;
    border: 1px solid rgba(180, 180, 220, 200);
    border-radius: 6px;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid rgba(100, 130, 220, 200);
    background: rgba(255, 255, 255, 250);
}

QComboBox {
    background: rgba(100, 130, 220, 200);
    color: white;
    padding: 8px 15px;
    border: 1px solid rgba(80, 100, 180, 140);
    border-radius: 6px;
    min-height: 25px;
    font-size: 13px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgba(80, 100, 180, 140);
    border-left-style: solid;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox QAbstractItemView {
    background: rgba(245, 245, 255, 250);
    color: #303030;
    selection-background-color: rgba(100, 130, 220, 200);
    selection-color: white;
    border-radius: 0px;
    padding: 4px;
}

QTreeWidget {
    background: rgba(255, 255, 255, 250);
    border: 1px solid rgba(180, 180, 220, 200);
    border-radius: 6px;
    padding: 5px;
    color: #303030;
}

QTreeWidget::item {
    padding: 6px;
    border-radius: 3px;
}

QTreeWidget::item:selected {
    background: rgba(100, 130, 220, 200);
    color: white;
}

QTreeWidget::item:hover {
    background: rgba(220, 230, 250, 100);
}

QScrollBar:vertical {
    background: rgba(230, 230, 240, 150);
    width: 14px;
    margin: 0px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background: rgba(100, 130, 220, 180);
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(120, 150, 230, 200);
}

QScrollBar:horizontal {
    background: rgba(230, 230, 240, 150);
    height: 14px;
    margin: 0px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background: rgba(100, 130, 220, 180);
    min-width: 30px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(120, 150, 230, 200);
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

QMenuBar {
    background: rgba(240, 240, 245, 240);
    color: #303030;
    border-bottom: 1px solid rgba(180, 180, 220, 180);
    padding: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 15px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: rgba(100, 130, 220, 200);
    color: white;
}

QMenu {
    background: rgba(245, 245, 250, 250);
    color: #303030;
    padding: 5px;
    border: 1px solid rgba(180, 180, 220, 180);
    border-radius: 6px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: rgba(100, 130, 220, 200);
    color: white;
}

QStatusBar {
    background: rgba(240, 240, 245, 240);
    color: #303030;
    padding: 5px;
    border-top: 1px solid rgba(180, 180, 220, 180);
}

QCheckBox {
    color: #303030;
    font-size: 13px;
    spacing: 10px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid rgba(180, 180, 220, 200);
    background: rgba(255, 255, 255, 250);
}

QCheckBox::indicator:checked {
    background: rgba(100, 130, 220, 200);
    image: url(resources/images/check.png);
}

QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(240, 240, 245, 250), stop:1 rgba(220, 220, 230, 250));
}

/* Set application icon */
QMainWindow#appIcon {
    icon: url(resources/images/app_icon.png);
} 